{
	"folders": [
		{
			"name": "SimpleStateMachine",
			"path": ".."
		},
		{
			"name": "OpticalDensityMeter",
			"path": "../../../../../Desktop/OpticalDensityArduino/OpticalDensityMeter"
		}
	],
	"settings": {}
}